spring.datasource.url=jdbc:mysql://localhost/infytel_customer
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone = httep://localhost:2222/eureka
